EXECUTOR=SequentialExecutor
REPO=apache/airflow:latest
FERNET_KEY=dGk7VWl_e005LbX5rOFclflMzDQt99IrG13wxKW2Mu8=
AIRFLOW_API_BACKEND=airflow.api.auth.backend.default
AIRFLOW_EXAMPLES=False

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore

SOURCE_HOST=legacy-database
SOURCE_PORT=5432
SOURCE_DB=legacy
SOURCE_USER=root
SOURCE_PASSWORD=root